@use "./mixins/couleurs";
@use "./mixins/formatecran";
@use "./mixins/text";
@use "./typographie";

#accueil {
    margin-top: 200px;

    section {
        margin: 5% 0;
    }

    // ---------------- SERVICES - DEBUT ---------------- //

    .services {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px;
        justify-items: center;
        color: white;
        width: 90vw;

        &__item {
            width: 100%;
            height: 200px;
            background-color: couleurs.$vertAlgue;
            border-radius: 25px;
            display: grid;
            grid-template-rows: 2fr 1fr;
            padding: 20px;
            box-sizing: border-box;

            &-top {
                svg {
                    width: 3em;
                }
            }

            &-bottom {
                display: flex;
                flex-direction: column;
                align-items: start;

                svg {
                    align-self: end;
                    width: 3em;
                }
            }
        }
    }

    @media screen and (min-width: 600px) {
        .services {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: none;
            justify-items: center;

            &__item {
                width: 100%;
                height: auto;
                max-width: 350px;
                aspect-ratio: 1/1;
            }
        }
    }

    // ---------------- SERVICES - FIN ---------------- //
    // ------------- DEVENIR MEMBRE - DEBUT -------------- //

    .membre {
        background-color: couleurs.$vertAlgue;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;

        h1,
        h2,
        p {
            color: couleurs.$argile;
        }

        &__item-img {
            height: 100%;

            img {
                object-fit: cover;
                height: 100%;
                max-width: 200px;
            }
        }

        &__item-texte {
            display: flex;
            margin: 30px 10px;
            flex-direction: column;
            justify-content: center;

            h1,
            h2 {
                margin: 0;
                padding: 0;
            }
        }
    }

    @media screen and (min-width: 600px) {
        .membre {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr;

            img {
                width: 100%;
                max-width: 100%;
                object-fit: cover;
            }

            &__item-texte {
                display: flex;
                margin: 10% 5%;
                flex-direction: column;
                justify-content: center;

                h1,
                h2 {
                    margin: 0;
                    padding: 0;
                }
            }
        }
    }

    // ------------- DEVENIR MEMBRE - FIN -------------- //
}