@use "variables";
@use "typographie";
@use "./mixins/couleurs";
@use "./mixins/fonts";
@use "./mixins/formatecran";

.services-hub {
  .services {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, auto));
    gap: 15px;
    justify-items: center;
    color: white;
    width: 100%;

    .services__item-bottom-text {
      position: relative;
      width: 100%;
      margin-bottom: 10%;
      top: 20%;
      h3 {
        position: relative;
        transform: translateY(0);
        transition: transform 0.5s ease;
      }
      span {
        position: absolute;
        top: 0;
        opacity: 0;
        visibility: hidden;
      }
    }

    &__item {
      width: 100%;
      height: 200px;
      background-color: couleurs.$vertAlgue;
      border-radius: 25px;
      display: grid;
      grid-template-rows: 2fr 1fr;
      padding: 20px;
      box-sizing: border-box;
      transition: background-color, color, box-shadow, 0.25s;
      &:hover {
        .services__item-bottom-text {
          h3 {
            transform: translateY(-100%);
          }

          span {
            transition: opacity 1s ease;
            opacity: 1;
            visibility: visible;
          }
        }
        & h3 {
          color: couleurs.$vertAlgue;
        }
        background-color: couleurs.$vertAmande;
        color: couleurs.$vertAlgue;
        box-shadow: 5px 5px 10px 5px rgba(29, 59, 9, 0.5);
        transform: scale(1.005) translateY(1%);
      }

      &-top {
        svg {
          width: 3em;
        }
      }

      &-bottom {
        display: flex;
        flex-direction: column;
        align-items: start;

        svg {
          align-self: end;
          width: 3em;
        }
      }
    }
  }

  @media screen and (min-width: formatecran.$version-tablette) {
    .services {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-row-gap: 50px;

      .services__item-bottom-text {
        top: 0;
        margin-bottom: 10%;
      }

      &__item {
        width: 100%;
        height: auto;
        max-width: 450px;
        aspect-ratio: 1/1;
      }
    }
  }

  @media screen and (min-width: formatecran.$version-ordinateur) {
    .services {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-row-gap: 50px;
    }
  }
}
